*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    box-sizing: border-box;
}

nav ul li a {
    background: white;
    color: black;
    border: 2px solid white;
    padding: 5px;
}

nav ul li a:hover {
    background: black;
    color: white;
    border: 2px solid black;
}


.hero {
    background-image: url('./images/banner.jpg');
    background-size: cover;
    color: #fff;
    height: 800px;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin: 0 100px;
}

.hero-content .hero-text {
    align-self: center;
}

.hero-image-container {
    max-height: 732px;
}

.hero-image-container img {
    height: 100%;
    overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
    padding: 10px 0;
}

.container {
    margin: 0 100px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 40px;
}

.logos {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0;
}

.logos div {
    flex: 0 0 auto;
    /* Ensure each div does not grow or shrink */
}

.service-image {
    max-width: 100%;
}

.service-text {
    width: 50%;
    margin: 20px auto;
    text-align: center;
}

.service-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    place-items: center;
    margin: 50px 0;
}

.service-card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact {
    display: flex;
}

.contact-image {
    width: 50%;
}

.contact-image img {
    display: block;
    margin-left: 200px;
}

.contact-content {
    width: 30%;
}

footer {
    width: 100%;
    background: black;
    color: white;
    margin-top: 100px;
    padding: 100px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(5, 1fr);
}


li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

nav ul {
    width: 500px;
    display: flex;
    justify-content: space-between;
}

button {
    background-color: aqua;
    color: gray;
    padding: 10px;
    outline: none;
    border: 0;
}

input {
    padding: 5px;
}


.hamburger {
    display: none;
    cursor: pointer;
    font-size: 2rem;
}


@media screen and (max-width: 768px) {
    footer {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        /* Change to two columns for mobile screens */
        padding: 50px;
        /* Reduce padding for mobile screens */
        text-align: center;
        /* Center align text */
    }


    .service-cards-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }

    .service-card {
        width: 100%;
    }

    .service-text {
        width: 100%;
    }

    .contact {
        flex-direction: column;
        width: 100%;
        padding: 20px;
        /* Change to column layout for mobile screens */
    }

    .contact-image,
    .contact-content {
        width: 100%;
        /* Set width to full for mobile screens */
    }

    .contact-image img {
        margin: 0;
        max-width: 100%;
        /* Remove margin for mobile screens */
    }

    .logos {
        flex-wrap: wrap;
        justify-content: center;
    }


    .hero-image-container {
        display: none;
    }

    header {
        margin: 0 20px;
    }

    .hero-content {
        margin: 0 10px;
        flex-direction: column;
        justify-content: center;
        /* Adjusted margin for smaller mobile screens */
    }

    .hero-content .hero-text {
        margin-bottom: 10px;
        /* Reduce margin bottom for smaller screens */
    }

    .container {
        margin: 0;
    }

    .hamburger {
        display: block;
    }

    nav ul {
        display: none;
    }


}